<div class="row">
    <!-- card1 start -->
    <div class="col-md-6 col-xl-3">
      <div class="card widget-card-1">
        <div class="card-block-small">
          <i class="icofont icofont-samsung-galaxy bg-c-blue card1-icon"></i>
          <span class="text-c-blue f-w-400">Active Saathis</span>
          <h4>{{active}}</h4>
        </div>
      </div>
    </div>
    <!-- card1 end -->
    <!-- card2 start -->
    <div class="col-md-6 col-xl-3">
      <div class="card widget-card-1">
        <div class="card-block-small">
          <i class="icofont icofont-users-alt-4  bg-c-pink card1-icon"></i>
          <span class="text-c-pink f-w-400">Female | Male</span>
          <h4>{{female}} | {{male}}</h4>
        </div>
      </div>
    </div>
    <!-- card2 end -->
    <!-- card3 start -->
    <div class="col-md-6 col-xl-3">
      <div class="card widget-card-1">
        <div class="card-block-small">
          <i class="icofont  icofont-users-social bg-c-green card1-icon"></i>
          <span class="text-c-green f-w-400">Total Beneficiary</span>
          <h4>{{beneficiary}}</h4>
        </div>
      </div>
    </div>
    <!-- card3 end -->
    <!-- card4 start -->
    <div class="col-md-6 col-xl-3">
      <div class="card widget-card-1">
        <div class="card-block-small">
          <i class="icofont icofont-id-card bg-c-yellow card1-icon"></i>
          <span class="text-c-yellow f-w-400">Aadhar Coverage</span>
          <h4>{{aadhaar}}%</h4>
        </div>
      </div>
    </div>
    <!-- card4 end -->
</div>
<!-- Graph Start -->
<div class="row">
    <div class="col-sm-6">
      <app-card [title]="'Individual Age Distribution'" [classHeader]="true">
        <div #individualAgeDistributionGraph></div>
      </app-card>
    </div>
    <div class="col-sm-6">
      <app-card [title]="'Individuals Part of SHG'" [classHeader]="true">
        <div #individualsPartOfShgGraph></div>
      </app-card>
    </div>
</div>
<div class="row">
    <div class="col-sm-12">
      <app-card [title]="'Response of Digital Literacy Questions'" [classHeader]="true">
        <div #responseofDigitalLiteracyGraph></div>
      </app-card>
    </div>
</div>

<div class="row">
  <div class="col-sm-12">
    <app-card [title]="'Digital Litracy Score Card'" [classHeader]="true">
      <div #digitalLitracyScoreCardGraph></div>
    </app-card>
  </div>
</div>
<!-- Graph Ends -->
    
    