<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Internet Saathi</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="../assets/images/title_logo.gif">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
